REACT_APP_GOOGLE_MAP_KEY = AIzaSyB1zDFJe81H-rHhQHmOhi-IhUcnCzl3HPM
REACT_APP_BACKEND_URL = https://locations-53f1170ba2ad.herokuapp.com/api
REACT_APP_ASSET_URL = https://locations-53f1170ba2ad.herokuapp.com